<!DOCTYPE html>
<html lang="en">
<head> <!-- Header -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--This line of code is always necessary in responsive design -->
	<!-- The next line of code, will set the width to device width -->
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/> 
	<title>Blockchain and Cryptocurrency Investment Advisory Services</title>
	<link href="styles.css" rel="stylesheet"> <!--Link to css -->
	<link rel="stylesheet" media="screen and (max-width: 1276px)" href="primercambio.css"> <!--Link to css that includes a media query to apply the css file with the name primercambio.css
</head> 
<body>

	<div class="content"> <!-- Container with header, cover and menu -->
		<div class="box caja-superior"> <!-- Header -->
	<!-- Professional Project on Cryptocurreny Investment and Implementation of corporate solutions based on Blockchain technologies -->
			<h2 id="first-header">OUR SERVICES</h2>
			<h1 id="second-header">Blockchain Consulting Services</h1>
			<img class="header__logo" src="picture15261452102522.png" alt="Blockchain consulting logo"> <!-- To include logo -->
		</div>

		<div class="box navegador"> <!-- menu -->
			<nav id="drawer" class="nav"> <!-- Nav Menu -->
      			<ul class="nav__list"> <!-- Menu items.  Each item clickable to open a link.  Target blank allow to open the link in a new tab-->
        			<li class="nav__item"><a href="https://www.forbes.com/crypto-blockchain/#281522f32b6e" target="_blank">Cryptonews</a></li>
        			<li class="nav__item"><a href="https://hackernoon.com/top-blockchain-conferences-and-events-for-2019-f2041a9f83da" target="_blank">Events</a></li>
        			<li class="nav__item"><a href="https://coinmarketcap.com/" target="_blank">Market Cap</a></li>
        		<li class="nav__item"><a href="#">Blog</a></li>
      			</ul>
    		</nav>
    	</div>

		<div class="box chocante"> <!-- cover -->
        	<section class="shoking">
          		<article class="description"> <!-- Article with background image (cover) -->
            		<h2>Is $1 Million Bitcoin In 2020 Crazy? Plus, Morningstar’s Blockchain Play!</h2> <!-- Title of article -->
            		<p>Morningstar made its name rating mutual funds from the likes of Fidelity and Putnam. Now it’s primed to make a big impact in blockchain by becoming the largest credit ratings agency with a number of custom crypto services. It’s working on two efforts designed to change the way debt securities—a $117 trillion industry— are rated.</p> <!-- Article -->
          		</article>
        	</section>
        </div>

		<div class="box noticias_top"> <!-- Section Top News -->
    		<section class="news top-news">
          		<h2 class="news__title">Top news <a href="#" class="news__more">+ more</a></h2>
          		<ul> <!-- Each item of the list is a clickable link -->
            		<li class="top-news__item">
              		<a href="https://cointelegraph.com/news/global-wash-trading-on-crypto-markets-down-by-over-35-bti-reports" target="_blank">Global Wash Trading on Crypto Markets Down by Over 35%, BTI Reports.</a>
            		</li>
            		<li class="top-news__item">
              		<a href="https://cointelegraph.com/news/crypto-markets-showing-signs-of-recovery-bitcoin-hovers-around-8-200" target="_blank">Crypto Markets Showing Signs of Recovery, Bitcoin Hovers Around $8200.</a>
            		</li>
            		<li class="top-news__item">
              		<a href="https://cointelegraph.com/news/price-analysis-30-09-btc-eth-xrp-bch-ltc-eos-bnb-bsv-xlm-leo" target="_blank">Price Analysis 30/09: BTC, ETH, XRP, BCH, LTC, EOS, BNB, BSV, XLM, LEO.</a>
            		</li>
            		<li class="top-news__item">
              		<a href="https://cointelegraph.com/news/bitcoin-price-bounces-back-to-84k-but-bearish-bias-remains" target="_blank">Bitcoin Price: Does the Bounce Over $8,400 Suggest BTC Just Bottomed?</a>
            		</li>
          		</ul>
        	</section>
        </div>

		<div class="box caja-conlas-cajas"> <!-- Left blue box -->
			<div class ="box subcontent">
				<p class="encabezado-subtitulo">Welcome to the Blockchain Revolution</p> <!--Title -->
				<hr>
				<p class="encabezado-slogan">Working for a better world since 2017<sup>1</sup><p>
				<p class="encabezado">Visit <a href="https://linuxacademy.com" target="_blank">LINUX ACADEMY</a></p> <!-- Clickable link -->
				<p class="sub-encabezado">to get training from world class experts</p>
				<img src="blockchain-300x200.jpg" alt="BLOCKCHAIN LOGO" class="main-logo">
				<h2 class="Famous">Famous experts about Blockchain</h2>
				<p class="frase-celebre">“Online identity and reputation will be decentralized. We will own the data that belongs to us".<strong class="negreado"> William Mougayar</strong>, author <em>The Business Blockchain: Promise, Practice, and Application of the Next Internet Technology.</em></p>
				<p class="frase-celebre">“Blockchain is the tech. Bitcoin is merely the first mainstream manifestation of its potential". <strong class="negreado">Marc Kenigsberg</strong><em>, founder of Bitcoin Chaser.</em></p>
				<p class="frase-celebre"><strong class="negreado">DEUTSCHE BANK:</strong> We may be looking at "the start of the end of fiat money".</p>
				<hr>
				<p class="reference"><sup>1</sup>While it was initially limited to geeks, software developers, libertarians, and cyberpunks, 2017 was the year when the virtual currency and its underlying technology started going mainstream.</p>
			</div>

			<div class ="box subcontent-dos"> <-- Right blue box -->
				<p class="encabezado-subtitulo">Welcome to the Bitcoin Revolution</p> <!-- Title -->
				<hr>
				<p class="encabezado-slogan">Working for a better world since 2017<sup>1</sup><p>
				<p class="encabezado">Visit <a href="https://www.blockchain.com/learning-portal/bitcoin-faq" target="_blank">BITCOIN FOR BEGINNERS</a></p>
				<p class="sub-encabezado">to get training from world class experts</p>
				<img src="The-Bulls-Say-the-Bitcoin-Price-Could-Soar-as-High-as-50000-300x200.jpg" alt="BITCOIN LOGO" class="main-logo">
				<h2 class="Famous">Famous experts about Bitcoin</h2>
				<p class="frase-celebre">“Bitcoin is a technological tour de force, and nobody can stop Bitcoin".<strong class="negreado">Bill Gates,</strong>, co-funder, entrepreneur, investor.<em> Microsoft Corporation.</em></p>
				<p class="frase-celebre">“This has already started happening but will really start to ramp up in 2018".<strong class="negreado">James Altucher</strong><em>. The investor, and founder of StockPickr. Author of the bestselling book "Choose Yourself" and an editor at The Altucher report.</em></p>
				<p class="frase-celebre"><strong class="negreado">TYLER WINKLEVOSS:</strong>"Our basic thesis for Bitcoin is that it is better than gold.</p>
				<hr>
				<p class="reference"><sup>1</sup>While it was initially limited to geeks, software developers, libertarians, and cyberpunks, 2017 was the year when the virtual currency and its underlying technology started going mainstream.</p>
			</div>
		</div>

		<div class="box precios"> <!-- Container with prices and graphics of the prices -->
			<section class="pricegraphs">
          		<span class="crypto__charts">Price, CHARTS</span>
          			<span class="btc__desc">BTC Dominance:</span>
          		<span class="crypto__today">
          			<img class="bitcoin__today__image" src="btcdominance.png" alt="bitcoin dominance" style="height: 100px;width: 120px;"><span class="btc__today__temp">67.0</span><span class="btc__today__deg">%</span>
          		</span>
          		<ul class="charts__next">
            		<li class="charts__next__item">
              			<span class="titulo__lista__a">BITCOIN</span>
              			<img class="charts__next__image__a" src="bitcoin (2).png" alt="icon of bitcoin chart">
              			<span class="fact">Change (24h) 1,32%</span>
            		</li><li class="charts__next__item">
              			<span class="titulo__lista__b">ETHEREUM</span>
              			<img class="charts__next__image__b" src="ethereum (2).png" alt="icon of ethereum chart">
              			<span class="fact">Change (24h) 1,32%</span>
            		</li><li class="charts__next__item">
              			<span class="titulo__lista__c">XRP</span>
              			<img class="charts__next__image__c" src="xrp (2).png" alt="icon of a xrp chart">
              			<span class="fact">Change (24h) 7,50%</span>
            		</li><li class="charts__next__item">
              			<span class="titulo__lista__d">TETHER</span>
              			<img class="charts__next__image__d" src="tether (2).png" alt="icon of tether chart">
              			<span class="fact">Change (24h) -0,77%</span>
            		</li><li class="charts__next__item">
              			<span class="titulo__lista__e">BTC. CASH</span>
              			<img class="charts__next__image__e" src="bitcoincash (2).png" alt="icon of bitcoincash chart">
              			<span class="fact">Change (24h) 3,34%</span>
            		</li>
          		</ul>
    		</section>
    	</div>

    	<div class="box ultimas_noticias"> <!-- Container with the last news -->
			<section class="news recent-news">
          		<h2 class="news__title">Forbes news <a href="#" class="news__more">+ more</a></h2>
          		<ul>
            		<li class="snippet">
              		<img class="snippet__thumbnail" src="apple.jpg" alt="logo blockchain">
              		<h3 class="snippet__title"><a href="https://www.forbes.com/sites/gordonkelly/2019/10/06/apple-ios-13-problem-iphone-wireless-charging-upgrade-iphone-11-pro-max-update/#305dbbfaeef5" target="_blank">Apple iOS 13 Warning Issued For iPhone Users</a></h3>
              		<p class="lastn">ChargerLab has revealed that Apple is quietly slashing the performance of third-party wireless chargers for iPhones running iOS 13. Moreover, there’s currently no guidance for manufacturers to avoid this so owners who have paid for expensive fast wireless chargers may find their money has been wasted. 
              		</p>
            		</li>
            		<li class="snippet">
              		<img class="snippet__thumbnail" src="microsoft.jpg" alt="logo blockchain">
              		<h3 class="snippet__title"><a href="https://www.forbes.com/sites/gordonkelly/2019/10/05/microsoft-windows-10-warning-search-start-menu-bootprint-problem-upgrade-windows-10/#77c068a450c1" target="_blank">Warnings Issued For Millions Of Microsoft Windows 10 Users</a></h3>
              		<p class="lastn">Picked up by the always excellent BleepingComputer and Windows Latest is news that two recent Windows 10 updates are breaking boot-ups, printing, the Start Menu, Windows Search and VMWare Workstation. And that’s just what we know so far.  BleepingComputer pins the boot, printing and Start Menu issues on Microsoft’s new KB4524147 cumulative update. 
              		</p>
            		</li>
            		<li class="snippet">
              		<img class="snippet__thumbnail" src="walmart.jpg" alt="logo blockchain">
              		<h3 class="snippet__title"><a href="https://www.forbes.com/sites/gordonkelly/2019/10/06/walmart-black-friday-2019-ad-the-best-deals-iphone-galaxy-xbox-one-x-ps4-pro-ipad-hdtv-sales/#59a2603b2a20" target="_blank">Walmart Black Friday 2019 Ad Preview: Expected iPhone, Galaxy, PS4, Xbox, HDTV Deals</a></h3>
              		<p class="lastn">Black Friday 2019 is coming and this year it is going to be bigger than ever. The big day is November 29th but the deals will start flowing weeks beforehand from Amazon, Best Buy, Target and Walmart. And the good news, given Walmart’s predictable behaviour, I can give you my expectations for the king of Black Friday early so you can plan well in advance. 
              		</p>
            		</li>
            		<li class="snippet">
              		<img class="snippet__thumbnail" src="upgrade.jpg" alt="logo blockchain">
              		<h3 class="snippet__title"><a href="https://www.forbes.com/sites/gordonkelly/2019/10/01/apple-ios-1312-release-should-you-upgrade-iphone-update/#42b3bba7826e" target="_blank">Apple iOS 13.1.2 Release: Should You Upgrade?</a></h3>
              		<p class="lastn">iOS 13.1.2 is launching for all iOS 13-compatible devices, aka the iPhone 6S and newer and the current iPod touch 7th generation. You should be notified to upgrade automatically, but if that doesn’t happen go to Settings > General > Software Update. Beta testers, if you are running a newer version of iOS 13 when you read this (see big news in ‘The Road Ahead’ section below), remember to unroll your iPhones or iOS 13.1.2 won’t show up. 
              		</p>
            		</li>
          		</ul>
        	</section>
        </div>

		<div class="box tabla"> <!-- Container with prices of coins -->
	        <section class="box coins">
	          <table class="box coins__table">
	            <thead>
	              <tr>
	                <th>Coin</th>
	                <th>Date</th>
	                <th>Price</th>
	                <th colspan="2">Market Cap & Volume</th>
	                <th>Circulating Supply</th>
	              </tr>
	            </thead>
	            <tbody>
	              <tr>
	                <td>Bitcoin
	                	 <img class="logomoneda" src="bitcoin.png" style="padding-left: 1em">
	                </td>
	                <td>6/10/2019</td>
	                <td>$8005,86</td>
	                <td class="capital">$143.919.707.520</td>
	                <td class="capital">$12.495.304.913</td>
	                <td>17.976.787 BTC</td>
	              </tr>
	              <tr>
	                <td>Ethereum
	                	<img class="logomoneda" src="ethereum.png">
	                </td>
	                <td>6/10/2019</td>
	                <td>$173,76</td>
	                <td class="capital">$18.772.193.303</td>
	                <td class="capital">$5.922.000.709</td>
	                <td>108.036.446 ETH</td>
	              </tr>
	              <tr>
	                <td>XRP
	                	<img class="logomoneda" src="xrp.png" style="padding-left: 2em">
	                </td>
	                <td>6/10/2019</td>
	                <td>$0,254427</td>
	                <td class="capital">$10.971.325.105</td>
	                <td class="capital">$991.965.757</td>
	                <td>43.121.735.112 XRP *</td>
	              </tr>
	              <tr>
	                <td>Tether
	                	<img class="logomoneda" src="tether.jpg" style="padding-left: 2em">
	                </td>
	                <td>6/10/2019</td>
	                <td>$1,01</td>
	                <td class="capital">$4.147.762.736</td>
	                <td class="capital">$14.830.713.380</td>
	                <td>4.108.044.456 USDT *</td>
	              </tr>
	              <tr>
	                <td>Bt.Cash
	                	<img class="logomoneda" src="bitcoincash.png" style="padding-left: 1em">
	                </td>
	                <td>6/10/2019</td>
	                <td>$221,39</td>
	                <td class="capital">$3.994.360.330</td>
	                <td class="capital">$1.077.624.384</td>
	                <td>18.042.475 BCH</td>
	              </tr>
	            </tbody>
	          </table>
	        </section>
    	</div>
    </div>

</body>

<footer>
        <ul>
          <li><a href="https://nn.hh.ru/resume/09b1a902ff072c9db30039ed1f334279355174" target="_blank">Contact us</a></li>
          <li><a href="https://twitter.com/andresfrbuch" target="_blank">Follow us on Twitter</a></li>
          <li><a href="https://www.feedspot.com/infiniterss.php?q=site:https%3A%2F%2Fwww.reddit.com%2Fr%2FBlockChain%2F.rss" target="_blank">RSS</a></li>
        </ul>
</footer>
</html>

